{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-practice-c5768","appId":"1:1026459329127:android:c7539a35e25c80066ceac2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-practice-c5768","configurations":{"android":"1:1026459329127:android:c7539a35e25c80066ceac2","ios":"1:1026459329127:ios:1efbdeb906781ae36ceac2"}}}}}}